digraph G {
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "livox_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_4_link"[label=" Broadcaster: default_authority\nAverage rate: 30.637\nBuffer length: 0.816\nMost recent transform: 555.885\nOldest transform: 555.069\n"];
"base_link" -> "wheel_2_link"[label=" Broadcaster: default_authority\nAverage rate: 30.637\nBuffer length: 0.816\nMost recent transform: 555.885\nOldest transform: 555.069\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1759130254.5776558"[ shape=plaintext ] ;
}->"base_link";
}